package SortAlgo;

import java.util.Arrays;

public class InsertionSort {
//    public static void main(String[] args) {
//        int[] arr={-12,11,-13,-5,6,-7,5,-3,-6};
//        sort(arr);
//        System.out.println(Arrays.toString(arr));
//    }
//
//    static void sort(int[] arr) {
//        for (int i = arr.length - 1; i > 0; i--) {
//            for (int j = i - 1; j < arr.length - 1; j++) {
//                if (arr[j] > arr[j + 1]) {
//                    swap(arr, j, j + 1);
//                }
//            }
//        }
//    }
//
//    static void swap(int[] arr, int max, int finalIndex) {
//        int temp = arr[max];
//        arr[max] = arr[finalIndex];
//        arr[finalIndex] = temp;
//    }
//}
